<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>WordPress</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <!-- inizio struttura -->
    <div class="container">
    <!-- intestazione -->
      <header>

        <div class="header-top">
          <div class="header-logo">
            <div class="logo-mountain">
              <i class="fas fa-mountain logo-mountain"></i>
            </div>
            <h1>Natural</h1>
            <h2>Another Beautiful Organic Theme</h2>
          </div>
        </div>

        <div class="header-bottom">
          <nav>

          </nav>
        </div>

      </header>
    <!-- /intestazione -->
    <!-- corpo -->
      <main>

    <!-- sezione sinistra -->
    <aside class="col-sx">

    </aside>
    <!-- /sezione sinistra -->

    <!-- sezione centrale -->
    <section class="col-centr">

    </section>
    <!-- /sezione centrale -->

    <!-- sezione destra -->
    <aside class="col-dx">
      <section class="widget">

      </section>
    </aside>
    <!-- sezione destra -->

      </main>
    <!-- /corpo -->
    <!-- footer -->
      <footer>

      </footer>
    <!-- /footer -->
    </div>
    <!-- /fine struttura -->

  </body>
</html>
